{
    "name": "web_babylon_js",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build-and-check": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "preview-verbose": "vite preview --debug --logLevel debug --clearScreen false",
        "build": "vite build",
        "build:docker": "NODE_OPTIONS='--max-old-space-size=8192' vite build --outDir ./dist-docker",
        "type-check": "vue-tsc --build"
    },
    "dependencies": {
        "@azure/msal-browser": "catalog:auth-client",
        "@babylonjs/addons": "catalog:babylon",
        "@babylonjs/core": "catalog:babylon",
        "@babylonjs/gui": "catalog:babylon",
        "@babylonjs/havok": "catalog:babylon",
        "@babylonjs/inspector": "catalog:babylon",
        "@babylonjs/loaders": "catalog:babylon",
        "@babylonjs/materials": "catalog:babylon",
        "@huggingface/transformers": "catalog:ml",
        "@ricky0123/vad-web": "catalog:ml",
        "@vircadia/world-sdk": "workspace:*",
        "@vueuse/core": "catalog:vue",
        "buffer": "catalog:utils",
        "earcut": "catalog:babylon",
        "kokoro-js": "catalog:ml",
        "lodash-es": "catalog:utils",
        "onnxruntime-web": "catalog:ml",
        "pinia": "catalog:vue",
        "simplex-noise": "catalog:babylon",
        "vite-plugin-vuetify": "catalog:dev",
        "vue": "catalog:vue",
        "vue-router": "catalog:vue",
        "vuetify": "catalog:vue",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@mdi/font": "catalog:ui",
        "@tsconfig/node22": "catalog:config",
        "@types/bun": "catalog:types",
        "@types/earcut": "catalog:types",
        "@types/lodash-es": "catalog:types",
        "@vitejs/plugin-vue": "catalog:dev",
        "@vitejs/plugin-vue-jsx": "catalog:dev",
        "@vue/tsconfig": "catalog:config",
        "npm-run-all2": "catalog:dev",
        "rollup-plugin-visualizer": "catalog:dev",
        "typescript": "catalog:",
        "vite": "catalog:dev",
        "vite-plugin-compression2": "catalog:dev",
        "vite-plugin-static-copy": "catalog:dev",
        "vite-plugin-vue-devtools": "catalog:dev",
        "vue-tsc": "catalog:dev"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-arm64-musl": "catalog:rollup",
        "@rollup/rollup-linux-x64-musl": "catalog:rollup"
    }
}